PORT=8080
USER=user_node_cafe
PASS=4Ah6suzEU3EOdQR4

SECRETOPRIVATEKEY=Est03sMyPub1cK323@913

MongoDB_Atlas=mongodb+srv://user_node_cafe:4Ah6suzEU3EOdQR4@miclustercafe.wv7qrst.mongodb.net/cafeDB

GOOGLE_CLIENT_ID=570402552287-pf06c0nqr9j4k5pbc7bf97ufdr2c2nqi.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

